# generatedata

./: pom.xml
src/main/java/com/lwl/biz/ao/: BaseAO.java  BaseSession.java  TableAO.java
src/main/java/com/lwl/biz/ao/impl/: TableAOImpl.java
src/main/java/com/lwl/biz/manager/: BaseManager.java  FieldGenerator.java  NumberIncreaseGenerator.java  NumberInterlacedIncreaseGenerator.java  NumberRandomGenerator.java  StringIncreaseGenerator.java  StringRandomGenerator.java
src/main/java/com/lwl/common/bean/: KeyValue.java  PackAttrBean.java  Singleton.java
src/main/java/com/lwl/common/producerconsumer/: GlobalLock.java
src/main/java/com/lwl/common/producerconsumer/Queuetask/: IManyQueueTask.java  IQueueTask.java
src/main/java/com/lwl/common/producerconsumer/assigner/: AAssigner.java
src/main/java/com/lwl/common/producerconsumer/manager/: ManyProducerConsumerFactory.java  ManyQueueConsumerManager.java  ProducerConsumerFactory.java  QueueConsumerManager.java
src/main/java/com/lwl/common/producerconsumer/queue/: MyQueue.java
src/main/java/com/lwl/common/producerconsumer/thread/: ConsumerThread.java  SingleConsumerThread.java
src/main/java/com/lwl/dal/constants/: TasteConstants.java
src/main/java/com/lwl/dal/dao/: BaseDAO.java  TableDAO.java
src/main/java/com/lwl/dal/dao/jdbc/: TableDAOImpl.java
src/main/java/com/lwl/dal/dataobject/: FieldDO.java  TableDO.java
src/main/java/com/lwl/dal/emum/: FieldGenerationType.java  FieldType.java  OperationResultCode.java
src/main/java/com/lwl/dal/jsonobject/: OperationJsonResult.java
src/main/java/com/lwl/dal/queryobject/: BaseQuery.java
src/main/java/com/lwl/data/generatedata/: Test.java
src/main/java/com/lwl/data/generatedata/data/dataobject/: TableDO.java
src/main/java/com/lwl/util/: ObjectUtil.java  StringUtil.java  TimeUtils.java
src/main/java/com/lwl/web/admin/module/action/: TableAction.java
src/main/java/com/lwl/web/admin/module/screen/: BaseScreen.java  QuiLeft.java  TableDetail.java
src/main/java/com/lwl/web/admin/pipeline/: LoginValve.java
src/main/java/com/lwl/web/common/module/action/: BaseAction.java  _DefaultModuleAction.java
src/main/java/com/lwl/web/common/module/control/: BaseControl.java
src/main/java/com/lwl/web/common/module/screen/: BaseScreen.java  _DefaultModuleScreen.java
src/main/java/com/lwl/web/common/pipeline/: AutoLoginValve.java  ExceptionValve.java  FrontRefererValve.java  PutToContextValve.java  RefererValve.java
src/main/java/com/lwl/web/common/tool/: ControlCacheTool.java  PageTool.java
src/main/java/com/lwl/web/front/pipeline/: LoginValve.java
src/main/web/WEB-INF/: log4j.xml  logback.xml  web.xml  webx-admin.xml  webx-common.xml  webx-front.xml  webx.xml
src/main/web/WEB-INF/admin/: form.xml  pipeline.xml  webx-component.xml
src/main/web/WEB-INF/common/: persistence.xml  pipeline.xml  resources.xml  scheduler.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
src/main/web/WEB-INF/front/: form.xml  pipeline.xml  webx-component.xml
src/main/web/admin/templates/control/: adminFoodSetList.vm  adminlinklist.vm  pageChange.vm
src/main/web/admin/templates/layout/: default.vm  quiRightLayout.vm  quiWindowLayout.vm
src/main/web/admin/templates/screen/: quiLeft.vm  tableDetail.vm
src/main/web/admin/templates/screen/json/: commonResultJson.vm
src/main/web/common/templates/: macros.vm
src/main/web/common/templates/layout/: default.vm
src/main/web/common/templates/screen/: authorityError.vm  error.vm  info.vm  processNotPass.vm  success.vm  systemError.vm  userError.vm
src/main/web/front/templates/layout/: default.vm
src/main/web/statics/qui/libs/js/table/: quiGrid.js
